{
  "name": "door-view-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test:front-back-glass-fill": "node scripts/test-front-back-glass-fill-runner.js",
    "test:door-host-geometry": "node scripts/test-door-host-geometry-runner.js",
    "test:door-wall-context": "node scripts/test-door-wall-context-runner.js",
    "test:plan-door-visibility": "node scripts/test-plan-door-visibility-runner.js",
    "analyze:door-plan-context": "node scripts/analyze-door-plan-context-runner.js",
    "airtable:setup": "node scripts/setup-airtable.js",
    "airtable:import-doors": "node scripts/import-doors-to-airtable.js",
    "round": "node scripts/airtable-render-round-runner.js",
    "round:dry": "node scripts/airtable-render-round-runner.js -- --dry-run",
    "round:force": "node scripts/airtable-render-round-runner.js -- --force",
    "round:local": "node scripts/airtable-render-round-runner.js -- --local-only",
    "round:subset": "node scripts/airtable-render-round-runner.js -- --guid-file scripts/guid.json",
    "generate:svg-font-embed": "node scripts/generate-inter-svg-font-embed.mjs",
    "setup-wasm": "node scripts/copy-postinstall-assets.mjs",
    "setup-fragments-worker": "node scripts/copy-postinstall-assets.mjs",
    "postinstall": "node scripts/copy-postinstall-assets.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@thatopen/components": "^3.2.7",
    "@thatopen/fragments": "^3.2.13",
    "@vercel/blob": "^2.0.0",
    "camera-controls": "^3.1.2",
    "iron-session": "^8.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.395.0",
    "next": "^16.2.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "three": "^0.182.0",
    "three-svg-renderer": "^1.0.4",
    "web-ifc": "^0.0.77"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.182.0",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
